# highgo

./: build.gradle
highgo-back/: build.gradle  gradlew
highgo-back/gradle/wrapper/: gradle-wrapper.properties
highgo-back/src/main/java/me/highgo/back/: HighgoBackApplication.java
highgo-back/src/main/java/me/highgo/back/controller/: ManagerController.java  UserController.java
highgo-back/src/main/java/me/highgo/back/mapper/: ManagerMapper.java  MenuMapper.java  PrivilegeMapper.java  RoleMapper.java  (+2 more)
highgo-back/src/main/resources/: application.yml
highgo-back/src/main/resources/mybatis/: mybatis-conf.xml
highgo-back/src/main/resources/mybatis/mapper/: ManagerMapper.xml  MenuMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
highgo-back/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
highgo-back/src/main/resources/static/datatables-plugins/filtering/: index.html
highgo-back/src/main/resources/static/datatables-plugins/pagination/: index.html
highgo-back/src/main/resources/static/datatables-plugins/sorting/: index.html
highgo-back/src/main/resources/static/font-awesome/less/: icons.less
highgo-back/src/main/resources/static/kindeditor-4.1.7/: license.txt
highgo-back/src/main/resources/templates/: home.ftl  htmlBase.ftl  login.ftl
highgo-back/src/main/resources/templates/manage/tpl/: htmlBase.ftl  menu.ftl  pageBase.ftl
highgo-back/src/main/webapp/resources/resource/css3-buttons/: index.html
highgo-back/src/test/java/me/highgo/back/: HighgoBackApplicationTests.java  SolrCloudTest.java
(+19 files in other folders)
