buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
		jyallRepoBase = "http://10.10.10.60:8081/nexus/content"
	}
	repositories {
		mavenLocal()
		maven { url "${jyallRepoBase}/groups/public"}
		maven { url "http://repo.spring.io/libs-release" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'highgo-back'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven(){url "${jyallRepoBase}/groups/public"}
	maven(){url "{jyallRepoBase}/repositories/spring-libs-release/"}
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('com.zaxxer:HikariCP:2.4.6')
	compile('mysql:mysql-connector-java:5.1.36')
	compile('commons-lang:commons-lang:2.5')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
